<!DOCTYPE HTML>

<html>
<head>
	<title>KayaBona Trading</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">




	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt" style="background-color: #ffffff">
			<h1><a href="about.html">KyaBona Trading</a></h1>
			<nav>
				<a href="#menu">Menu </a>
			</nav>
		</header>




		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="showroom.html">Solar Solution</a></li>
					<li><a href="security.html">Perimeter Security</a></li>
					<li><a href="animal.html">Livestock and animal security</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="index.html#contact_us">Contact Us</a></li>

				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>





		<!-- Banner -->
		<section id="banner">

			<logo class="logo"> <img src="images/Logo2.png" alt="" align="middle" style="width:50%	;margin-left: 25%; margin-top: 1em" /> </logo>

		</section>

		<button onclick="topFunction()" id="myBtn">
			<i class="material-icons"> arrow_upwards</i>
		</button>


		<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			}

				;

			function scrollFunction() {
				if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
					mybutton.style.display = "block";
				}

				else {
					mybutton.style.display = "none";
				}

			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}



		</script>


		<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () { scrollFunction() };

			function scrollFunction() {
				if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>




		<!-- Content -->
		<section id="wrapper">




			<!-- One -->
			<!-- Wrapper -->
			<section id="wrapper">
				<!-- One -->
				<section id="one" class="wrapper  style3">
					<div class="inner">
						<a href="#" class="image"> <img src="images/img1.jpg" alt="" /> </a>
						<div class="content">
							<h2 style="text-align: center" class="major">
								ABOUT US: <br>
							</h2>


							<p>

								KayaBona began with the simple idea that we could do it better. We had often worked with clients frustrated by
								previous experiences with under-performing solutions, poor client service and misinformation. We want to help
								clients find the best solution for their current challenges, that also fit within their budget, organisational
								culture and future planning. We set out to work in a flexible way to assess facts and expectation; to talk through
								options, innovation and possibilities, so that we can provide truly tailor-made solutions to transform data into
								success. Our team of partners and suppliers represents many years combined experiences and guarantees that we can
								deliver on our promise.We have also listened to your needs and developed our own bespoke solutions that caters for the following areas:
								<br><br>
								Clean and alternate Power solutions:
								Perimeter Security: KayaBona has developed bespoke security solutions using the newest breed of Cameras and intuitive
								by using modern technologies like Artificial intelligence, analytics and machine learning
								Connectivity, specifically using technologies that will connect you no matter how remote your location.
								Livestock and animal security, in the farming community’s livestock theft has become a problem 
								that is difficult to control and yet has a big impact on sustainability of our populace. With 
								our in-house developed technologies we have some very bespoke solutions specifically catered 
								nd developed to assist and solve these problems.

								<ul>
									<li>
							<p>
								<b>Clean and alternate Power solutions </b><br>
								At KayaBona we use mostly passive solar technologies to craft solutions specific to you.
								To this end we have partnered with some leading suppliers in the solar market to bring the
								right solution to you at the right price.
							</p>
							</li>
							<li>
								<p>
									<b>Perimeter Security</b> <br>KayaBona has developed bespoke security solutions using the newest breed of Cameras and intuitive
									by using modern technologies like Artificial intelligence, analytics and machine learning
								</p>
							</li>
							<li>
								<p>
									<b>Connectivity</b><br> Specifically using technologies that will connect you no matter how remote your location.
								</p>
							</li>
							<li>
								<p>
									<b>Livestock and animal security</b><br> In the farming community’s livestock theft has become a problem
									that is difficult to control and yet has a big impact on sustainability of our populace. With
									our in-house developed technologies we have some very bespoke solutions specifically catered
									nd developed to assist and solve these problems.
								</p>
							</li>
							</ul>

							</p>

							
						</div>


					</div>
				</section>








				<!-- two -->
				<section id="one" class="wrapper alt style4">
					<div class="inner">

						<div class="content">
							<h2 style="text-align: left" class="major">ETHICS </h2>
							<p>
								Acting with integrity is at the heart of our company. It is not just the best form of professionalism;
								it ensures that we can work together to provide the best solutions and services for clients. It improves
								everyone’s performance and protects our clients, staff and company in today’s complex business and regulatory
								environment. Integrity is our foundation for build satisfying collaborative and enduring relationships with
								our clients and partners.
								<br><br>
								Talented, Innovative, Passionate
								<br>
								We have access to a flexible team of individuals and alliance partners with diverse skills and specialist
								abilities to realise your vision of project success. Our team leverages off deep industry knowledge and 
								extensive experience in partnering with world leading technologies to deploy robust and reusable digital 
								solutions and services.
								<br><br>
								We started KayaBona in 2020 to serve the dynamic South African market. We are excited about evolving
								technology and look forward to the future possibilities it offers our clients. We want to connect you 
								to innovative business solutions that will improve your productivity, enhance your safety and support 
								your digital workplace.
							</p>

						</div>
					</div>
				</section>







				






			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<h2 style="color: black; width: calc(120%)" class="major">Contact Us</h2>
					<p style="color: black">Contact us today for your personalized solution.</p>
					<form method="post" action=" href="index.html#contact_us">

						<ul class="actions">
							<li><a href="index.html#contact_us" class="button" style=" background-color:black">Contact Us</a></li>
						</ul>
					</form>

					<ul class="copyright">
						<li style="color:black">&copy; KyaBona Trading. All rights reserved.</li>

					</ul>
				</div>

			</section>

</div>









	<style>



		.features article {
			padding: 1em 1em 1em 1em;
			background-color: white;
			border-radius: 10px;
			margin: 1em 1em 1em 0;
			width: 45%;
		}

		@media screen and (max-width: 600px) {
			.features article {
				width: 100%;
			}
		}

		.features article:nth-child(2n) {
			padding: 1em 1em 1em 1em;
			margin: 1em 1em 1em 0;
		}

		.features article .image {
			border-radius: 3px 3px 0 0;
			display: block;
			margin-bottom: -1em;
			margin-left: -1.75em;
			margin-top: -1.75em;
			position: relative;
			width: calc(100% + 3.5em);
		}

		.features article .text {
			padding: 0 0 0 0;
		}


		.features article .image img {
			border-radius: 3px 3px 0 0;
			width: 100%;
		}


		h6 {
			color: black;
			font-family: Raleway, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: 0.1em;
			margin: 0 0 1em 0;
			text-transform: uppercase;
			font-size: 0.9em;
		}




		* {
			box-sizing: border-box
		}

		body {
			font-family: Verdana,sans-serif;
			margin: 0
		}

		.mySlides {
			display: none
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
			}



		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: darkgray;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

			.active, .dot:hover {
				background-color: #717171;
			}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next, .text {
				font-size: 11px
			}
		}
	</style>



	<!-- Slide show -->
	<script>
		var slideshow2 = document.getElementById("slideshow2");
		slideshow2.currentSlideIndex = 1;
		showSlides(slideshow2.currentSlideIndex, slideshow2);

		var slideshow3 = document.getElementById("slideshow3");
		slideshow3.currentSlideIndex = 1;
		showSlides(slideshow3.currentSlideIndex, slideshow3);



		function plusSlides(n, slideshow) {
			showSlides(slideshow.currentSlideIndex += n, slideshow);
		}

		function currentSlide(n, slideshow) {
			showSlides(slideshow.currentSlideIndex = n, slideshow);
		}

		function showSlides(n, slideshow) {



			var i;
			var slides = slideshow.getElementsByClassName("mySlides");
			var dots = slideshow.getElementsByClassName("dot");
			if (n > slides.length) { slideshow.currentSlideIndex = 1 }
			if (n < 1) { slideshow.currentSlideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideshow.currentSlideIndex - 1].style.display = "block";
			dots[slideshow.currentSlideIndex - 1].className += " active";
		}




	</script>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>